# System usages refresh rate (milliseconds) default: 15000
system_rate=15000

# Focused window refresh rate (milliseconds), default: 1000
window_rate=1000

# useful for changing the 'Playing with x' status or providing custom fallback assets
# default: 401518684763586560
discord_client_id=401518684763586560

# GitHub repo latest release API url
# default: "https://api.github.com/repos/rpcfetch/resources/releases/latest"
resources_repo_url="https://api.github.com/repos/rpcfetch/resources/releases/latest"

# save and load resources from dir/filename
# uncomment these to use a custom value (it uses /home/user/.cache/rpfetch/resources.json by default)
# resources_save_dir="/home/user/.cache/rpcfetch"
# resources_save_filename="resources.json"

# alternatively use this path to the resources file (if this is provided, save_dir and filename
# will be ignored)
# default: <empty>
# resources_path="/path/to/resources.json"

# automatically download resources if not found locally, default: true
auto_download=true
# automatically check the repository for newer resource versions, default: true
check_for_updates=true
